AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

DATABASE_URL=
HEROKU_POSTGRESQL_GREEN_URL=

MEMCACHEDCLOUD_PASSWORD=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

REDISCLOUD_URL=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY:
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS='gmail.com'

SOCKETSERVER_HOST={your_socket_server_app}.herokuapp.com

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_OAUTH_REDIRECT=
WS_SECRET_ACCESS_KEY=
