SECRET_KEY=2+lr@4@m6y#ck1q*5$z1ua*3%-ayynqfik=2$v@s%*sh+er*ff

DB_NAME=pokeradio
DB_USER=pokeradio_user
DB_PASS=pradPa$$
DB_SERVICE=postgres
DB_PORT=5432

DJANGO_SETTINGS_MODULE=pokeradio.config.settings
