SECRET_KEY=2+lr@4@m6y#ck1q*5$z1ua*3%-ayynqfik=2$v@s%*sh+er*ff

# Allow only people with certain email domains to register
# Don't set this if you want to allow anyone to register
REGISTRATION_DOMAIN_WHITELIST=pokelondon.com, publicis.com
